SGA.Prism/SGA.Prism/Views/SGARecepcionMercaderiaList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SGA.Prism.Views.SGARecepcionMercaderiaList"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SGA.Prism.Converters;assembly=SGA.Prism"
             xmlns:prism="http://prismlibrary.com"
             xmlns:template="clr-namespace:SGA.Prism.Views.Templates"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True">



    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="" />
        <Label Padding="10"
               BackgroundColor="Navy"
               FontSize="Title"
               HorizontalOptions="CenterAndExpand"
               Text="Recepción Mercadería"
               TextColor="White" />
        <Label Text="" />

        <Grid Margin="50,10,50,50">
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView x:Name="MercaderiaList"
                          Grid.Row="0"
                          BackgroundColor="#d9d9d9"
                          HeightRequest="800"
                          ItemsSource="{Binding SGAListItems}"
                          RowHeight="90"
                          SelectionMode="None"
                          SeparatorColor="Gray"
                          SeparatorVisibility="Default"
                          VerticalOptions="EndAndExpand">

                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding ItemTappedCommand}"
                                                      EventArgsConverter="{StaticResource ItemTappedConverter}"
                                                      EventName="ItemTapped" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:SGARecepcionMercaderiaTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>

            <Button Grid.Row="0"
                    BackgroundColor="Navy"
                    Command="{Binding ContinuarCommand}"
                    CornerRadius="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    ImageSource="ic_action_add_circle"
                    VerticalOptions="End"
                    WidthRequest="50" />

        </Grid>
        <StackLayout Margin="10"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="EndAndExpand">

            <Label FontSize="16"
                   Text="Almacén:"
                   TextColor="Black"
                   VerticalOptions="Center" />
            <Picker Title="Seleccionar almacén"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding PickerAlmacen, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedAlmacen, Mode=TwoWay}"
                    TextColor="Black"
                    VerticalOptions="Center" />

        </StackLayout>
    </StackLayout>

</ContentPage>